Hyperparameters:
- learning rate:  0.0005
- num layers:     3
- num heads:      1
- embedding dim:  240
- dropout:        0.3

Details:
- device:        cuda
- batch size:    4
- criterion:     <class 'torch.nn.modules.loss.CrossEntropyLoss'>
- optimizer:     <class 'torch.optim.adam.Adam'>
- eng vocab len: 21178
- fr vocab len:  30437

epoch 0 -> train loss: 136.3137, eval loss: 142.5412	time: 288.87s
	model saved
epoch 1 -> train loss: 133.8346, eval loss: 147.2413	time: 306.76s
epoch 2 -> train loss: 133.4669, eval loss: 150.4155	time: 306.93s
epoch 3 -> train loss: 132.5798, eval loss: 152.2213	time: 300.16s
epoch 4 -> train loss: 131.8930, eval loss: 154.9076	time: 302.95s
epoch 5 -> train loss: 131.7043, eval loss: 157.4959	time: 286.22s
epoch 6 -> train loss: 131.4387, eval loss: 157.2909	time: 285.21s
epoch 7 -> train loss: 131.3412, eval loss: 157.3458	time: 287.93s
epoch 8 -> train loss: 130.8677, eval loss: 150.0498	time: 275.26s
epoch 9 -> train loss: 130.4770, eval loss: 154.7994	time: 283.33s

training complete.
