Hyperparameters:
- learning rate:  0.0005
- num layers:     3
- num heads:      2
- embedding dim:  240
- dropout:        0.6

Details:
- device:        cuda
- batch size:    4
- criterion:     <class 'torch.nn.modules.loss.CrossEntropyLoss'>
- optimizer:     <class 'torch.optim.adam.Adam'>
- eng vocab len: 21178
- fr vocab len:  30437

epoch 0 -> train loss: 137.3061, eval loss: 143.1635	time: 317.28s
	model saved
epoch 1 -> train loss: 134.7169, eval loss: 146.9080	time: 321.55s
epoch 2 -> train loss: 134.3297, eval loss: 151.0076	time: 297.83s
epoch 3 -> train loss: 133.9188, eval loss: 150.8358	time: 298.75s
epoch 4 -> train loss: 133.3956, eval loss: 155.1105	time: 331.87s
epoch 5 -> train loss: 133.0229, eval loss: 161.0547	time: 334.59s
epoch 6 -> train loss: 132.9532, eval loss: 151.5512	time: 333.01s
epoch 7 -> train loss: 133.0257, eval loss: 153.2513	time: 331.48s
epoch 8 -> train loss: 132.8609, eval loss: 157.2508	time: 319.33s
epoch 9 -> train loss: 132.7625, eval loss: 153.0462	time: 312.84s

training complete.
