Hyperparameters:
- learning rate:  0.0005
- num layers:     3
- num heads:      2
- embedding dim:  480
- dropout:        0.3

Details:
- device:        cuda
- batch size:    4
- criterion:     <class 'torch.nn.modules.loss.CrossEntropyLoss'>
- optimizer:     <class 'torch.optim.adam.Adam'>
- eng vocab len: 21178
- fr vocab len:  30437

epoch 0 -> train loss: 136.6490, eval loss: 143.4848	time: 328.66s
	model saved
epoch 1 -> train loss: 133.4795, eval loss: 153.2296	time: 331.50s
epoch 2 -> train loss: 132.9061, eval loss: 154.1029	time: 329.48s
epoch 3 -> train loss: 131.8989, eval loss: 156.1570	time: 328.93s
epoch 4 -> train loss: 131.3107, eval loss: 158.7322	time: 329.89s
epoch 5 -> train loss: 130.8556, eval loss: 153.1285	time: 324.67s
epoch 6 -> train loss: 130.5386, eval loss: 152.4671	time: 327.89s
epoch 7 -> train loss: 130.2060, eval loss: 162.0683	time: 325.11s
epoch 8 -> train loss: 129.9039, eval loss: 154.2191	time: 321.26s
epoch 9 -> train loss: 129.6915, eval loss: 153.5243	time: 334.33s

training complete.
